version: '3'

services:
  client:
    build:
      context: ./examples/app
      dockerfile: ./Dockerfile
    container_name: 'explore-angular-app'
    command: bash -c "ng serve --host 0.0.0.0 --port 4200"
    ports:
      - "4200:4200"
    # Automatically hot reload code changes in the Docker container
    volumes:
      - ./examples/app/src:/app/src
